
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_protama?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=admin
spring.datasource.password=ThePassword

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

## Hibernate Logging
#logging.level.org.hibernate.SQL= DEBUG

#logging.level.root=info
#logging.level.org.springframework.web=debug
logging.level.org.hibernate=error



spring.devtools.restart.log-condition-evaluation-delta=false

